# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = c++.exe
CC   = mingw32-gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o CSVReader.o AnalyticsFunctions.o DateUtils.o ConsoleUserInterface.o StockRecord.o StockAnalyzer.o ReportGenerator.o $(RES)
LINKOBJ  = main.o CSVReader.o AnalyticsFunctions.o DateUtils.o ConsoleUserInterface.o StockRecord.o StockAnalyzer.o ReportGenerator.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CSVReader.o: CSVReader.cpp
	$(CPP) -c CSVReader.cpp -o CSVReader.o $(CXXFLAGS)

AnalyticsFunctions.o: AnalyticsFunctions.cpp
	$(CPP) -c AnalyticsFunctions.cpp -o AnalyticsFunctions.o $(CXXFLAGS)

DateUtils.o: DateUtils.cpp
	$(CPP) -c DateUtils.cpp -o DateUtils.o $(CXXFLAGS)

ConsoleUserInterface.o: ConsoleUserInterface.cpp
	$(CPP) -c ConsoleUserInterface.cpp -o ConsoleUserInterface.o $(CXXFLAGS)

StockRecord.o: StockRecord.cpp
	$(CPP) -c StockRecord.cpp -o StockRecord.o $(CXXFLAGS)

StockAnalyzer.o: StockAnalyzer.cpp
	$(CPP) -c StockAnalyzer.cpp -o StockAnalyzer.o $(CXXFLAGS)

ReportGenerator.o: ReportGenerator.cpp
	$(CPP) -c ReportGenerator.cpp -o ReportGenerator.o $(CXXFLAGS)
